/* Variables for css colors */

:root {
  --yellow: #ffc600;
  --pink: #f593bb;
  --darkPink: #ff4193;
  --black: #202020;
  --grey: rgb(189, 185, 185);
}

/* Some basic styling of common elements */

html {
  color: var(--grey);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 20px;
}

body {
    background: var(--black);
}

button {
  background: var(--pink);
  font-size: 15px;
  border: 0;
  padding: 10px 20px;
  border-radius: 30px;
  min-width: 100px;
}

p {
  line-height: 1.6;
}

img {
  max-width: 100%;
}

a {
  color: var(--pink);
  text-decoration: underline dotted var(--yellow);
  -webkit-text-decoration: underline dotted var(--pink);
}

h1,
h2 {
  font-size: 50px;
  font-style: italic;
  font-weight: 100;
}

h2 {
  font-size: 40px;
}

h1, em {
  color: var(--pink);
}

.details li:before {
  content: "\273F  ";
  color: var(--pink);
}

.details li {
  line-height: 2.4;
}

/* Setting grid for the wrapper */

.wrapper {
  display: grid;
}

/* Header */

header {
  display: grid;
  justify-content: center;
}

/* Menu elements */

.menu ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 80%;
  margin: auto;
}

/* Menu links */

.menu a {
  text-align: center;
  display: block;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 20px;
}

/* Links */

a:hover {
  color: var(--black); /* change color of hovered link to light gray */
  background-color: var(--pink); /* pink bg for hovered links */
  /* box-shadow: 0 0 2px 5px var(--pink); */
}

.details a:hover, address a:hover {
    border-radius: 10px;
    box-shadow: 0 0 2px 4px var(--pink);
}

a.active {
  text-decoration: underline; /* applies underline on link with class of current */
  -webkit-text-decoration: underline; /* Safari prefix */
}

/* Responsive menu controls */

[aria-controls="menu-list"] {
  display: none;
}

/* Content */

.content {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 4fr 1fr;
}

hgroup {
  display: grid;
  grid-column: 1 / -1;
  text-align: center;
  gap: 20px;
  max-width: 90%;
  margin: auto;
  margin-top: 20px;
}

.details {
  display: grid;
  gap: 20px;
  grid-column: 2 / -2;
  justify-items: center;
}

.details > * {
    max-width: 850px;
    /* text-align: justify; */
}

.bio img {
  border: 2px solid var(--grey);
}

.bio {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
}

.bio-right p {
  grid-column: 1 / span 2;
  order: -1;
}

.bio-left p {
  grid-column: span 2 / -1;
  order: -1;
}

.bio-right figure {
  display: grid;
  width: 100%;
  grid-column: span 1 / -1;
  grid-row: 1 / span 2;
  align-content: center;
  justify-content: center;
}

.bio-left figure {
  display: grid;
  width: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  align-content: center;
  justify-content: center;
}

figcaption {
  font-style: italic;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  color: var(--pink);
}

/* Location page including Map and iframe */

hgroup.how {
  margin-top: -10px;
}

.seperator {
  margin-top: 20px;
}

.map {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* Contact page specifics */

.contact {
  display: grid;
  grid-column: 1 / -1;
  width: 100%;
}

.contact p {
  text-align: center;
}

.address > * {
  display: grid;
  text-align: center;
  justify-items: center;
  margin-bottom: 20px;
}

/* Form styling */

#form {
  display: grid;
  grid-column: 1 / -1;
  width: 100%;
}

form {
  border: 1px solid var(--grey);
  border-radius: 20px;
  padding: 20px;
}

fieldset {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

legend {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  /* color: var(--pink); */
}

#personal p {
  border: 1px solid var(--grey);
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
}

#personal label {
  padding-left: 10px;
}

#personal input {
  grid-column: 2 / -1;
  border-radius: 20px;
  padding-left: 20px;
}

fieldset p {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 10px;
  border: 1px solid var(--grey);
  border-radius: 20px;
  padding: 5px 10px;
  align-items: center;
}

input {
  font-size: 15px;
  line-height: 30px;
}

#service {
  grid-column: span 4 / -1;
  font-size: 15px;
  padding: 10px;
}

textarea {
  font-size: 15px;
  padding: 10px;
  border-radius: 20px;
  grid-column: span 4 / -1;
  height: 10vh;
}

.methods {
  grid-column: 1 / span 2;
}

fieldset p.send {
  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 20px;
}

fieldset button {
  background: var(--black);
  color: var(--pink);
  border: 1px solid var(--pink);
  font-size: 20px;
}

fieldset button:hover {
  background: var(--pink);
  color: var(--black);
}

form #website {
  display: none;
}

#submit {
  grid-column: 2 / span 1;
}

#reset {
  grid-column: span 1 / -2;
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-column: 1 / -1;
  justify-items: center;
  margin: 20px;
  padding: 20px;
}

hr {
  display: grid;
  grid-column: 1 / -1;
  width: 100%;
  height: 0;
  margin: 0 0 30px 0;
}

hr:after {
  position: relative;
  content: "";
  top: -15px;
  left: 50%;
  width: 1px;
  height: 30px;
  box-shadow: 0 0 0 5px var(--black);
  transform: rotate(30deg);
  background: var(--grey);
}

footer hr {
  grid-column: 2 / -2;
  padding: 0 15px;
  max-width: 820px;
}

address {
  grid-column: 1 / -1;
}

/* Media queries */

@media (max-width: 800px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  .bio {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  }

  .bio-right p {
  grid-column: 1 / -1;
  }

  .bio-left p {
  grid-column: 1 / -1;
  }

  .bio-right figure {
  grid-column: span 1 / -2;
  }

  .bio-left figure {
  grid-column: 2 / span 1;
  }

  #personal label {
  padding: 0;
  }

  #personal p {
  grid-template-columns: 1fr 3fr;
  }

  .boxes > * {
  grid-column: 1 / -1;
  }
}

@media (max-width: 700px) {
  .details {
    grid-column: 1 / -1;
    margin: 0 50px;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 30px;
    font-weight: 200;
  }

  .bio-right figure {
  grid-column: 1 / -1;
  }

  .bio-left figure {
  grid-column: 1 / -1;
  }

  footer hr {
   grid-column: 1 / -1;
   padding: 0;
  }
}

@media (max-width: 500px) {
  .details {
    grid-column: 1 / -1;
    margin: 0 20px;
  }
  
  footer hr {
  padding: 0 20px;
  }

  .address > * {
    max-width: 320px;
  }
}

@media (max-width: 280px) {
  .address > * {
    max-width: 195px;
  }
}
