/* Variables for css colors */

:root {
  --yellow: #ffc600;
  --pink: #f593bb;
  --darkPink: #ff4193;
  --black: #202020;
  --grey: rgb(189, 185, 185)
}

/* Some basic styling of common elements */

html {
  color: var(--grey);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 20px;
}

body {
    background: var(--black);
}

button {
  background: var(--pink);
  font-size: 15px;
  border: 0;
  padding: 10px 20px;
  border-radius: 30px;
}

p {
  line-height: 1.8;
}

img {
  max-width: 100%;
}

a {
  color: var(--pink);
  text-decoration: underline wavy var(--pink);
}

h1,
h2 {
  font-size: 50px;
  font-style: italic;
  font-weight: 100;
}

h2 {
  font-size: 40px;
}

h1, em {
  color: var(--pink);
}

.details li:before {
  content: "\273F  ";
  color: var(--pink);
}

/* Setting grid for the wrapper */

.wrapper {
  display: grid;
  /* gap: 20px; */
}

/* Header */

header {
  display: grid;
  justify-content: center;
}

/* Menu elements */

.menu ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* Menu links */

.menu a {
  text-align: center;
  display: block;
  color: var(--pink);
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
}

/* Responsive menu controls */

[aria-controls="menu-list"] {
  display: none;
}

/* Content */

.content {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 3fr 1fr 1fr;
}

hgroup {
  display: grid;
  grid-column: 1 / -1;
  text-align: center;
  gap: 20px;
  margin-top: 20px;
}

.details {
  display: grid;
  gap: 20px;
  grid-column: 2 / -2;
  justify-items: center;
}

.details > * {
    max-width: 850px;
    /* text-align: justify; */
}

.bio img {
  border: 2px solid var(--grey);
}

.bio {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
}

.bio-right p {
  grid-column: 1 / span 2;
  order: -1;
}

.bio-left p {
  grid-column: span 2 / -1;
  order: -1;
}

.bio-right figure {
  display: grid;
  width: 100%;
  grid-column: span 1 / -1;
  grid-row: 1 / span 2;
  align-content: center;
  justify-content: center;
}

.bio-left figure {
  display: grid;
  width: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  align-content: center;
  justify-content: center;
}

figcaption {
  font-style: italic;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  color: var(--pink);
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-column: 1 / -1;
  justify-items: center;
  margin: 20px;
  padding: 20px;
}

hr {
  display: grid;
  grid-column: 1 / -1;
  width: 100%;
  height: 0;
  margin: 0 0 30px 0;
}

hr:after {
  position: relative;
  content: "";
  top: -15px;
  left: 50%;
  width: 1px;
  height: 30px;
  box-shadow: 0 0 0 5px var(--black);
  transform: rotate(30deg);
  background: var(--grey);
}

footer hr {
  grid-column: 2 / -2;
  padding: 0 15px;
  max-width: 820px;
}

address {
  grid-column: 1 / -1;
}

/* Media queries */

@media (max-width: 800px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
  display: block;
  margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  .bio {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  }

  .bio-right p {
  grid-column: 1 / -1;
  }

  .bio-left p {
  grid-column: 1 / -1;
  }

  .bio-right figure {
  grid-column: span 1 / -2;
  }

  .bio-left figure {
  grid-column: 2 / span 1;
  }
}

@media (max-width: 700px) {
  .details {
    grid-column: 1 / -1;
    margin: 0 50px;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 30px;
    font-weight: 200;
  }

  .bio-right figure {
  grid-column: 1 / -1;
  }

  .bio-left figure {
  grid-column: 1 / -1;
  }

  footer hr {
   grid-column: 1 / -1;
   padding: 0;
  }
}

@media (max-width: 500px) {
  .details {
    grid-column: 1 / -1;
    margin: 0 20px;
  }
  
  footer hr {
  padding: 0 20px;
  }
}

/* Links */

a:hover {
  color: var(--black); /* change color of hovered link to light gray */
	background-color: var(--pink); /* pink bg for hovered links */
}
a:active {
	color:black; /* change color of active link to black */
}
a.active {
	text-decoration:underline; /* applies underline on link with class of current */
}